<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Dojo Flexbox</title>
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/prism.js"></script>
</head>
<body>
<div class="main">

  <h1 class="chapter">grid</h1>
  <pre><code class="language-css">
    .container {
      display: grid | inline-grid;
    }
  </code></pre>

  <h1 class="chapter">grid-template</h1>
  <pre><code class="language-css">
    .container {
      grid-template-columns: 40px 50px auto 50px 40px;
      grid-template-rows: 25% 100px auto;
    }
  </code></pre>
  <div class="container grid-template demo">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h1 class="chapter">fr unit / repeat</h1>
  <pre><code class="language-css">
    .container {
      grid-template-columns: repeat(4, 1fr) 2fr;
      grid-template-rows: repeat(3, calc(300px / 3));
    }
  </code></pre>
  <div class="container grid-template--fr demo">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h1 class="chapter">template areas</h1>
  <pre><code class="language-css">
    .container {
      grid-template-columns: 1fr 1fr 10px 100px;
      grid-template-rows: 40px auto 20px;
      grid-template-areas:
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";

      .item-a {
        grid-area: header;
      }
      .item-b {
        grid-area: main;
      }
      .item-c {
        grid-area: sidebar;
      }
      .item-d {
        grid-area: footer;
      }
    }
  </code></pre>
  <div class="container template-areas demo">
    <div class="item item-a"></div>
    <div class="item item-b"></div>
    <div class="item item-c"></div>
    <div class="item item-d"></div>
  </div>

  <h1 class="chapter">gap</h1>
  <pre><code class="language-css">
    .container {
      grid-column-gap: 1rem;
      grid-row-gap: .5rem;
      grid-gap | gap: 1rem .5rem;
    }
  </code></pre>
  <div class="container grid-gap">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h1 class="chapter">justify-items</h1>
  <pre><code class="language-css">
    .container {
      justify-items: start | center | end | stretch;
    }
  </code></pre>
  <h2 class="sub-chapter">start</h2>
  <div class="container justify-items start">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">center</h2>
  <div class="container justify-items center">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">end</h2>
  <div class="container justify-items end">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">stretch</h2>
  <div class="container justify-items stretch">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h1 class="chapter">align-items</h1>
  <pre><code class="language-css">
    .container {
      align-items: start | center | end | stretch;
    }
  </code></pre>
  <h2 class="sub-chapter">start</h2>
  <div class="container align-items start">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">center</h2>
  <div class="container align-items center">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">end</h2>
  <div class="container align-items end">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">stretch</h2>
  <div class="container align-items stretch">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h1 class="chapter">place-items</h1>
  <pre><code class="language-css">
    .container {
      place-items: align-items / justify-items;
      place-items: start end;
    }
  </code></pre>
  <div class="container place-items">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h1 class="chapter">justify-content</h1>
  <pre><code class="language-css">
    .container {
      justify-content: start | end | center | stretch | space-around | space-between | space-evenly;
    }
  </code></pre>
  <h2 class="sub-chapter">start</h2>
  <div class="container justify-content start">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">center</h2>
  <div class="container justify-content center">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">end</h2>
  <div class="container justify-content end">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">stretch</h2>
  <div class="container justify-content stretch">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">space-around</h2>
  <div class="container justify-content space-around">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">space-between</h2>
  <div class="container justify-content space-between">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">space-evenly</h2>
  <div class="container justify-content space-evenly">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h1 class="chapter">align-content</h1>
  <pre><code class="language-css">
    .container {
      align-content: start | end | center | stretch | space-around | space-between | space-evenly;
    }
  </code></pre>
  <h2 class="sub-chapter">start</h2>
  <div class="container align-content start">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">center</h2>
  <div class="container align-content center">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">end</h2>
  <div class="container align-content end">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">stretch</h2>
  <div class="container align-content stretch">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">space-around</h2>
  <div class="container align-content space-around">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">space-between</h2>
  <div class="container align-content space-between">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">space-evenly</h2>
  <div class="container align-content space-evenly">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>

  <h1 class="chapter">grid-auto</h1>
  <pre><code class="language-css">
    .container {
      grid-auto-columns: auto;
      grid-auto-rows: 90px;

      .item {
        grid-column: 5 / 6;
        grid-row: 2 / 4;
      }
    }
  </code></pre>
  <div class="container grid-auto">
    <div class="item"></div>
  </div>

  <h1 class="chapter">grid-(column/row)-(start/end)</h1>
  <pre><code class="language-css">
    .item {
      grid-column-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto;
      grid-column-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto;
      grid-row-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto;
      grid-row-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto;

      grid-column: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;
      grid-row: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;
    }
  </code></pre>
  <div class="container grid-item">
    <div class="item item-a"></div>
    <div class="item item-b"></div>
    <div class="item item-c"></div>
  </div>

  <h1 class="chapter">justify-self</h1>
  <pre><code class="language-css">
    .item {
      justify-self: start | end | center | stretch;
    }
  </code></pre>
  <h2 class="sub-chapter">start</h2>
  <div class="container justify-self">
    <div class="item"></div>
    <div class="item start">GRID POWA !!!</div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">center</h2>
  <div class="container justify-self">
    <div class="item"></div>
    <div class="item center">GRID POWA !!!</div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">end</h2>
  <div class="container justify-self">
    <div class="item"></div>
    <div class="item end">GRID POWA !!!</div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">stretch</h2>
  <div class="container justify-self">
    <div class="item"></div>
    <div class="item stretch">GRID POWA !!!</div>
    <div class="item"></div>
  </div>

  <h1 class="chapter">align-self</h1>
  <pre><code class="language-css">
    .item {
      align-self: start | end | center | stretch;
    }
  </code></pre>
  <h2 class="sub-chapter">start</h2>
  <div class="container align-self">
    <div class="item"></div>
    <div class="item start">GRID POWA !!!</div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">center</h2>
  <div class="container align-self">
    <div class="item"></div>
    <div class="item center">GRID POWA !!!</div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">end</h2>
  <div class="container align-self">
    <div class="item"></div>
    <div class="item end">GRID POWA !!!</div>
    <div class="item"></div>
  </div>
  <h2 class="sub-chapter">stretch</h2>
  <div class="container align-self">
    <div class="item"></div>
    <div class="item stretch">GRID POWA !!!</div>
    <div class="item"></div>
  </div>

</div>
</body>
</html>
